server {
    server_name www.zek.si;
    return 301 $scheme://example.com$request_uri;
}

server {
  listen 80;
  server_name static-zek.ljudje.si zek.si;
  root /home/zek/static-zek/current/build;

  location ^~ / {
    gzip_static on;
    expires max;
    add_header Cache-Control assets;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  try_files $uri/index.html $uri;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
