server {
    server_name www.zek.si;
    return 301 $scheme://example.com$request_uri;
}

server {
  listen 80;
  server_name static-zek.ljudje.si zek.si zekcrew.com zekcrew.si;
  root /home/zek/static-zek/current/build;

  location ^~ / {
    gzip_static on;
    expires max;
    add_header Cache-Control assets;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  try_files $uri/index.html $uri @oldurls;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location @oldurls {
    rewrite ^/category / last;
    rewrite ^/category/(.*) / last;
    rewrite ^/exhibs / last;
    rewrite ^/exhibs/(.*) / last;

    rewrite ^/fresh / last;
    rewrite ^/fresh/zek-x-limited-edit111ons /projects/zek-x-limited-edit111ons last;
    rewrite ^/fresh/trnfest-posters /projects/trnfest last;
    rewrite ^/fresh/zek-2012 /projects/zek-2012 last;
    rewrite ^/fresh/zek-2012-online /projects/zek-2012 last;
    rewrite ^/fresh/sin-nombre /projects/sin-nombre last;
    rewrite ^/fresh/re-zek /projects/re-zek last;
    rewrite ^/fresh/rezek /projects/re-zek last;
    rewrite ^/fresh/(.*) / last;

    rewrite ^/graphic / last;
    rewrite ^/graphic/(.*) / last;

    rewrite ^/4plus /projects/4plus last;
    rewrite ^/zek2012 /projects/zek-2012 last;

    rewrite ^/projects / last;
    rewrite ^/projects/4 /projects/4plus last;
    rewrite ^/projects/3fs-offices /projects/3fs last;
    rewrite ^/projects/(.*) / last;
    
    rewrite ^/street /projects/outdoor last;
    rewrite ^/street/trnfest /projects/trnfest lat;
    rewrite ^/street/(.*) /projects/outdoor last;

    rewrite ^/about / last;

    rewrite ^/media/(.*) /includes/cache/helper.php?m=$1&images=1 last;
    rewrite ^/css/(.*) /includes/cache/helper.php?m=$1&css=1 last;
    rewrite ^/js/(.*) /includes/helper.php?m=$1&js=1&c=false last;
    rewrite ^/(.*) /store.php?pid=$1 last;
  }
}
